
T28D8 000:034 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T28D8 000:034 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T28D8 000:034 Logging started @ 2018-02-22 17:39 (0000ms, 0024ms total)
T28D8 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T28D8 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0010ms, 0034ms total)
T28D8 000:034   returns O.K. (0010ms, 0034ms total)
T28D8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T28D8 000:044 JLINK_ExecCommand("ProjectFile = "E:\my_project\csdn\stm32f407标准工程\MDK\JLinkSettings.ini"", ...). E:\soft\j-flash\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0163ms, 0197ms total)
T28D8 000:211 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0202ms total)
T28D8 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T28D8 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T28D8 000:216 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0202ms total)
T28D8 000:216 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T28D8 000:224 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0202ms total)
T28D8 000:224 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T28D8 000:226 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T28D8 000:229 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T28D8 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0203ms total)
T28D8 000:239 JLINK_SetSpeed(5000) (0000ms, 0203ms total)
T28D8 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0274ms total)
T28D8 000:310 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0274ms total)
T28D8 000:310 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T28D8 000:310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T28D8 000:313 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T28D8 000:314 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0275ms total)
T28D8 000:314 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0276ms total)
T28D8 000:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T28D8 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0340ms total)
T28D8 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T28D8 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T28D8 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0340ms total)
T28D8 000:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0341ms total)
T28D8 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0341ms total)
T28D8 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T28D8 000:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T28D8 000:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T28D8 000:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T28D8 000:410 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T28D8 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T28D8 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0342ms total)
T28D8 000:415 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T28D8 000:416 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T28D8 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T28D8 000:417 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T28D8 000:419 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28D8 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0348ms total)
T28D8 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0353ms total)
T28D8 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T28D8 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T28D8 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T28D8 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T28D8 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T28D8 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T28D8 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T28D8 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T28D8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T28D8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T28D8 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T28D8 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T28D8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T28D8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T28D8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T28D8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T28D8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T28D8 000:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T28D8 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T28D8 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T28D8 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T28D8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T28D8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T28D8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T28D8 000:892 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T28D8 000:895 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0364ms total)
T28D8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T28D8 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T28D8 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T28D8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T28D8 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0364ms total)
T28D8 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T28D8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T28D8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T28D8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T28D8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T28D8 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 04 00 20 9D 01 00 08 67 03 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0372ms total)
T28D8 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D8 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0373ms total)
T28D8 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T28D8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T28D8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T28D8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T28D8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T28D8 000:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 E8 F8 4F F4 80 50 00 F0 F0 F8 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T28D8 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T28D8 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T28D8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T28D8 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0383ms total)
T28D8 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T28D8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T28D8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T28D8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T28D8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T28D8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T28D8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T28D8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T28D8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0384ms total)
T28D8 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T28D8 000:941 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T28D8 000:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0391ms total)
T28D8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T28D8 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T28D8 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T28D8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T28D8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T28D8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T28D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T28D8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T28D8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T28D8 000:955 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28D8 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0393ms total)
T28D8 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T28D8 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T28D8 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T28D8 000:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T28D8 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T28D8 001:020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T28D8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0399ms total)
T28D8 001:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T28D8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T28D8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T28D8 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T28D8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R2, 0x00000AA8)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28D8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0402ms total)
T28D8 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T28D8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T28D8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T28D8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T28D8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0405ms total)
T28D8 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:051 JLINK_ReadReg(R0)  returns 0xC4431614 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R2, 0x00000AA8)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28D8 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T28D8 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T28D8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T28D8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T28D8 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0407ms total)
T28D8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T28D8 001:111 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0407ms total)
T28D8 001:111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T28D8 001:111 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0064ms, 0471ms total)
T28D8 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0474ms total)
T28D8 001:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0495ms total)
T28D8 001:206  (0021ms, 0495ms total)
T28D8 001:206 Closed (0021ms, 0495ms total)
